[uwsgi]
# 使用nginx连接时使用
socket=127.0.0.1:8080
# 直接做web服务器使用, 指定服务器启动之后监听的IP和port
# http=127.0.0.1:8080
# 项目目录
chdir=/Users/weixiaoguo/Desktop/DjangoProject/HealthyFruit/healthyfruit
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=healthyfruit/wsgi.py
# 启动web服务器之后工作的进程数
processes=4
# 启动web服务器之后一个工作进程中的线程数
threads=2
# 主进程
master=True
# web服务器启动之后会在项目目录下生成 uwsgi.pid 文件，用来保存主进程的进程号
pidfile=uwsgi.pid
# web服务器在后台运行会在项目目录下生成 uwsgi.log 文件，用来保存服务器的日志信息
daemonize=uwsgi.log
# 指定虚拟环境的目录
virtualenv=/Users/weixiaoguo/workspace/django_py3

# uwsgi的启动和停止
# 启动:uwsgi –-ini 配置文件路径 例如:uwsgi –-ini uwsgi.ini
# 停止:uwsgi --stop uwsgi.pid路径 例如:uwsgi –-stop uwsgi.pid
